FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Install ADK requirements
COPY requirements-adk.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-adk.txt

# Copy agent workflows and tools
COPY agents/ ./agents/
COPY agents_dir/ ./agents_dir/
COPY cloudknow_tools/ ./cloudknow_tools/
COPY rag/ ./rag/
COPY connectors/ ./connectors/
COPY api/ ./api/

# Non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8080
ENV PORT=8080

# Run ADK web UI
CMD ["adk", "web", "agents_dir", "--host", "0.0.0.0", "--port", "8080", "--no-reload"]

